= Greenmine плагин для Redmine

Проектное управление.

Добавлено:

 * перемещение вложенных задач вверх/вниз;
 * добавлено поле "Ответственный" для задачи;
 * добавлены дополнительные поля на списке вложенных задач (время оценённое, затраченное, дата выполнения);
 * добавлен title на заголовок задачи, если это название отображется не полностью;
 * добавлено отображение списка вложенных задач в PDF экспорте задачи (первое приближение)

= Дополнения

Установлен модуль http://github.com/edwinmoss/rfpdf/zipball/master для генерации PDF - 
оторажаются русские буквы (plugins/rfpdf).

= Лицензия

