= Greenmine плагин для Redmine

Проектное управление.

Добавлено:

 * перемещение вложенных задач вверх/вниз;
 * добавлено поле "Ответственный" для задачи;
 * добавлены дополнительные поля на списке вложенных задач (время оценённое, затраченное, дата выполнения);
 * добавлен title на заголовок задачи, если это название отображется не полностью;
 * добавлено отображение списка вложенных задач в PDF экспорте задачи (первое приближение);
 * добавлено редактирование матрицы назначенных для проекта;
 * добавлено уведомление "Ответственному", по аналогии с "Назначенным";
 * поправлено отображение "Ответственного" в логе изменений;
 * добавлена проверка на заполнене поля "Категория" для задачи, 
для этого необходимо у проекта создать кастомное поле "IssueCategoryFill", тип "логическое". Если оно заполнено
то проверяется заполненность категории;
 * добавлено отображение "звёздочки" у поля "Категория задачи", на форме создания задачи - если это поле выставлено
обязательным в настройках проекта.
 * добавлено на фильтр выбор колонки "Ответственный", фильтр по полю "Ответственный"


= Дополнения

Установлен модуль http://github.com/edwinmoss/rfpdf/zipball/master для генерации PDF - 
оторажаются русские буквы (plugins/rfpdf).

= Лицензия
   Распространяется согласно GNU General Public License.(http://greenmine-pmi.blogspot.com/p/redmine.html)
   
