= Greenmine плагин для Redmine

Проектное управление.

Добавлено:

 * перемещение вложенных задач вверх/вниз;
 * добавлено поле "Ответственный" для задачи;
 * добавлены дополнительные поля на списке вложенных задач (время оценённое, затраченное, дата выполнения);
 * добавлен title на заголовок задачи, если это название отображется не полностью;
 * добавлено отображение списка вложенных задач в PDF экспорте задачи (первое приближение)
 * добавлено редактирование матрицы ответственных для проекта

= Дополнения

Установлен модуль http://github.com/edwinmoss/rfpdf/zipball/master для генерации PDF - 
оторажаются русские буквы (plugins/rfpdf).

= Лицензия
   Распространяется согласно GNU General Public License.(http://greenmine-pmi.blogspot.com/p/redmine.html)
   
