<% fields_for :issue, @issue, :builder => TabularFormBuilder do |f| %>

<div class="splitcontentleft">
<% if @issue.new_record? || @allowed_statuses.any? %>
  <% if @issue.new_record? || User.current.allowed_to?(:issue_edit_status, @project) %>
    <p><%= f.select :status_id, (@allowed_statuses.collect {|p| [p.name, p.id]}), :required => true %></p>
  <% else %>
    <p><%= f.select :status_id, (@allowed_statuses.collect {|p| [p.name, p.id]}), {:required => true}, :disabled => true %></p>
  <% end %>
<% else %>
<p><label><%= l(:field_status) %></label> <%= @issue.status.name %></p>
<% end %>

<% if @issue.new_record? || User.current.allowed_to?(:issue_edit_priority, @project) %>
  <p><%= f.select :priority_id, (@priorities.collect {|p| [p.name, p.id]}), {:required => true}, :disabled => !@issue.leaf? %></p>
<% else %>
  <p><%= f.select :priority_id, (@priorities.collect {|p| [p.name, p.id]}), {:required => true}, :disabled => true %></p>
<% end %>

<% if @issue.new_record? || User.current.allowed_to?(:issue_edit_assigned_to, @project) %>
  <p><%= f.select :assigned_to_id, (@issue.assignable_users.collect {|m| [m.name, m.id]}), :include_blank => true %></p>
<% else %>
  <p><%= f.select :assigned_to_id, (@issue.assignable_users.collect {|m| [m.name, m.id]}), {:include_blank => true}, :disabled => true %></p>
<% end %>

<p>
  <%= f.select :gm_responsible_id, (@issue.assignable_users.collect {|m| [m.name, m.id]}), :include_blank => true %>
</p>


<% unless @project.issue_categories.empty? %>
<p><%= f.select :category_id, (@project.issue_categories.collect {|c| [c.name, c.id]}), :include_blank => true %>
<%= prompt_to_remote(image_tag('add.png', :style => 'vertical-align: middle;'),
                     l(:label_issue_category_new),
                     'category[name]', 
                     {:controller => 'issue_categories', :action => 'new', :project_id => @project},
                     :title => l(:label_issue_category_new), 
                     :tabindex => 199) if authorize_for('issue_categories', 'new') %></p>
<% end %>


<% unless @issue.assignable_versions.empty? %>
<% if @issue.new_record? || User.current.allowed_to?(:issue_edit_fixed_version, @project) %>
<p><%= f.select :fixed_version_id, version_options_for_select(@issue.assignable_versions, @issue.fixed_version), :include_blank => true %>
<%= prompt_to_remote(image_tag('add.png', :style => 'vertical-align: middle;'),
                     l(:label_version_new),
                     'version[name]', 
                     {:controller => 'versions', :action => 'create', :project_id => @project},
                     :title => l(:label_version_new), 
                     :tabindex => 200) if authorize_for('versions', 'new') %>
</p>
<% end %>
<% end %>
</div>

<div class="splitcontentright">
<% if @issue.new_record? || User.current.allowed_to?(:issue_edit_start_date, @project) %>
  <p><%= f.text_field :start_date, :size => 10, :disabled => !@issue.leaf? %><%= calendar_for('issue_start_date') if @issue.leaf? %></p>
<% else %>
  <p><%= f.text_field :start_date, :size => 10, :disabled => true %></p>
<% end %>
<% if @issue.new_record? || User.current.allowed_to?(:issue_edit_due_date, @project) %>
  <p><%= f.text_field :due_date, :size => 10, :disabled => !@issue.leaf? %><%= calendar_for('issue_due_date') if @issue.leaf? %></p>
<% else %>
  <p><%= f.text_field :due_date, :size => 10, :disabled => true %></p>
<% end %>

<% if @issue.new_record? || User.current.allowed_to?(:issue_edit_estimated_hours, @project) %>
  <p><%= f.text_field :estimated_hours, :size => 3, :disabled => !@issue.leaf? %> <%= l(:field_hours) %></p>
<% else %>
  <p><%= f.text_field :estimated_hours, :size => 3, :disabled => true %> <%= l(:field_hours) %></p>
<% end %>

<% if @issue.leaf? && Issue.use_field_for_done_ratio? %>
  
  <% if @issue.new_record? || User.current.allowed_to?(:issue_edit_done_ratio, @project) %>
    <p><%= f.select :done_ratio, ((0..10).to_a.collect {|r| ["#{r*10} %", r*10] }) %></p>
  <% else %>
    <p><%= f.select :done_ratio, ((0..10).to_a.collect {|r| ["#{r*10} %", r*10] }), {}, :disabled=>true %></p>
  <% end %>
<% end %>
</div>

<div style="clear:both;"> </div>
<%= render :partial => 'issues/form_custom_fields' %>

<% end %>
