<div class="attributes">
<div class="splitcontentleft">
  
<% if User.current.allowed_to?(:issue_edit_status, @project) %>
  <p><%= f.select :status_id, (@allowed_statuses.collect {|p| [p.name, p.id]}), :required => true %></p>
<% end %>  

<% if User.current.allowed_to?(:issue_edit_done_ratio , @project) %>
  <p><%= f.select :done_ratio, ((0..10).to_a.collect {|r| ["#{r*10} %", r*10] }) %></p> 
<% end %>

<% if User.current.allowed_to?(:issue_edit_assigned_to, @project) %>
  <p><%= f.select :assigned_to_id, (@issue.assignable_users.collect {|m| [m.name, m.id]}), :include_blank => true %></p>
<% end %>

</div>

<div class="splitcontentright">
  
<% if User.current.allowed_to?(:issue_edit_priority, @project) %>
  <p><%= f.select :priority_id, (@priorities.collect {|p| [p.name, p.id]}), {:required => true}, :disabled => !@issue.leaf? %></p>
<% end %>

<% if User.current.allowed_to?(:issue_edit_start_date, @project) %>
  <p><%= f.text_field :start_date, :size => 10, :disabled => !@issue.leaf? %><%= calendar_for('issue_start_date') if @issue.leaf? %></p>
<% end %>  

<% if User.current.allowed_to?(:issue_edit_due_date, @project) %>
  <p><%= f.text_field :due_date, :size => 10, :disabled => !@issue.leaf? %><%= calendar_for('issue_due_date') if @issue.leaf? %></p>
<% end %>

<% if User.current.allowed_to?(:issue_edit_estimated_hours, @project) %>
  <p><%= f.text_field :estimated_hours, :size => 3, :disabled => !@issue.leaf? %> <%= l(:field_hours) %></p>
<% end %>

<% unless @issue.assignable_versions.empty? %>
<% if User.current.allowed_to?(:issue_edit_fixed_version, @project) %>
  <p><%= f.select :fixed_version_id, (@issue.assignable_versions.collect {|v| [v.name, v.id]}), :include_blank => true %></p>
<% end %>
<% end %>

</div>
</div>
